Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.vpe.html;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe,org.mozilla.xpcom
 ,org.jboss.tools.jst.web.ui,org.jboss.tools.common,org.eclipse.jface.
 text;bundle-version="3.7.0",org.jboss.tools.vpe.xulrunner
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-vpe.git;path="plugins/org.jboss.tools.vpe.html";commitId=7449294
 c9e7f574280181da75e4697d6254307c1
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.vpe.html.template
Bundle-Name: %pluginName
Bundle-Version: 3.8.3.v20161201-1638
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.vpe.html.HtmlTemplatePlugin
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_111
Eclipse-BundleShape: dir

