Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.common.model.ui;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.jboss.tools.common.model;visibility:=reexport,org.
 jboss.tools.common.text.ext;visibility:=reexport,org.jboss.tools.comm
 on.text.xml;visibility:=reexport,org.eclipse.ui;bundle-version="3.7.0
 ",org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,org.
 eclipse.ui.views;bundle-version="3.6.0",org.eclipse.jface.text;bundle
 -version="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="
 3.7.0",org.eclipse.ui.forms;bundle-version="3.5.100",org.eclipse.jdt.
 ui;bundle-version="3.7.0",org.eclipse.compare;bundle-version="3.5.200
 ",org.eclipse.wst.xml.ui;bundle-version="1.1.200",org.eclipse.jdt.lau
 nching;bundle-version="3.6.0",org.eclipse.wst.html.core;bundle-versio
 n="1.1.500",org.eclipse.pde.ui;bundle-version="3.6.100",org.eclipse.c
 ore.expressions;bundle-version="3.4.200",org.jboss.tools.common.ui;vi
 sibility:=reexport,org.eclipse.jst.standard.schemas;bundle-version="1
 .2.0",org.eclipse.wst.standard.schemas
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-base.git;path="common/plugins/org.jboss.tools.common.model.ui";c
 ommitId=2e15f15cf7f82104007209bcc8344d4effa99386
Bundle-Vendor: %providerName
Export-Package: dtds,org.jboss.tools.common.core.resources,org.jboss.t
 ools.common.editor,org.jboss.tools.common.editor.form,org.jboss.tools
 .common.model.ui,org.jboss.tools.common.model.ui.action,org.jboss.too
 ls.common.model.ui.action.file,org.jboss.tools.common.model.ui.action
 .filter,org.jboss.tools.common.model.ui.action.global,org.jboss.tools
 .common.model.ui.action.sample,org.jboss.tools.common.model.ui.action
 s,org.jboss.tools.common.model.ui.attribute,org.jboss.tools.common.mo
 del.ui.attribute.adapter,org.jboss.tools.common.model.ui.attribute.ad
 apter.custom,org.jboss.tools.common.model.ui.attribute.editor,org.jbo
 ss.tools.common.model.ui.dialog,org.jboss.tools.common.model.ui.dialo
 gs,org.jboss.tools.common.model.ui.dnd,org.jboss.tools.common.model.u
 i.editor,org.jboss.tools.common.model.ui.editors.dnd,org.jboss.tools.
 common.model.ui.editors.dnd.composite,org.jboss.tools.common.model.ui
 .editors.dnd.context,org.jboss.tools.common.model.ui.editors.multipag
 e,org.jboss.tools.common.model.ui.internal.editors,org.jboss.tools.co
 mmon.model.ui.forms,org.jboss.tools.common.model.ui.image,org.jboss.t
 ools.common.model.ui.internal.handlers;x-internal:=true,org.jboss.too
 ls.common.model.ui.messages,org.jboss.tools.common.model.ui.navigator
 ,org.jboss.tools.common.model.ui.navigator.decorator,org.jboss.tools.
 common.model.ui.objecteditor,org.jboss.tools.common.model.ui.outline,
 org.jboss.tools.common.model.ui.preferences,org.jboss.tools.common.mo
 del.ui.resources,org.jboss.tools.common.model.ui.select,org.jboss.too
 ls.common.model.ui.swt.util,org.jboss.tools.common.model.ui.templates
 ,org.jboss.tools.common.model.ui.templates.assistent,org.jboss.tools.
 common.model.ui.templates.configuration,org.jboss.tools.common.model.
 ui.templates.model,org.jboss.tools.common.model.ui.templates.preferen
 ces,org.jboss.tools.common.model.ui.texteditors,org.jboss.tools.commo
 n.model.ui.texteditors.dnd,org.jboss.tools.common.model.ui.texteditor
 s.preferences,org.jboss.tools.common.model.ui.texteditors.propertyedi
 tor,org.jboss.tools.common.model.ui.texteditors.xmleditor,org.jboss.t
 ools.common.model.ui.util,org.jboss.tools.common.model.ui.viewers.xpl
 ,org.jboss.tools.common.model.ui.views.navigator,org.jboss.tools.comm
 on.model.ui.views.palette,org.jboss.tools.common.model.ui.views.palet
 te.attribute,org.jboss.tools.common.model.ui.views.palette.editor,org
 .jboss.tools.common.model.ui.views.palette.model,org.jboss.tools.comm
 on.model.ui.widgets,org.jboss.tools.common.model.ui.widgets.border,or
 g.jboss.tools.common.model.ui.widgets.xpl,org.jboss.tools.common.mode
 l.ui.wizard.newfile,org.jboss.tools.common.model.ui.wizards,org.jboss
 .tools.common.model.ui.wizards.one,org.jboss.tools.common.model.ui.wi
 zards.query,org.jboss.tools.common.model.ui.wizards.query.list,org.jb
 oss.tools.common.model.ui.wizards.special,org.jboss.tools.common.mode
 l.ui.wizards.standard,org.jboss.tools.common.model.util,org.jboss.too
 ls.common.propertieseditor,org.jboss.tools.common.propertieseditor.bu
 ndlemodel,org.jboss.tools.common.propertieseditor.text
Bundle-Name: %pluginName
Bundle-Version: 3.8.4.v20170316-1803
Bundle-Localization: plugin
Bundle-ClassPath: org.jboss.tools.common.model.ui.jar
Bundle-Activator: org.jboss.tools.common.model.ui.ModelUIPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_111
Eclipse-BundleShape: dir

