Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.myfaces;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common,org.jboss.tool
 s.vpe,org.mozilla.xpcom,org.jboss.tools.jst.web.ui,org.eclipse.jface.
 text;bundle-version="3.7.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.myfaces";co
 mmitId=eb62ae4f0cbb6311c1cc5db028399ff5caf6faf3
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.jsf.vpe.myfaces,org.jboss.tools.jsf.vp
 e.myfaces.template
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.8.3.v20161214-1452
Bundle-ClassPath: jsf-vpe-myfaces.jar
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.jsf.vpe.myfaces.MyFacesTemplatesPlug
 in
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_111
Eclipse-BundleShape: dir

