###############################################################################
# Copyright (c) 2017 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=WST Common Core (Patch for BZ 511793)

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

# "description" property - description of the feature
description=Patch for EBZ https://bugs.eclipse.org/bugs/show_bug.cgi?id=511793 and https://issues.jboss.org/browse/JBIDE-24240

copyright=JBoss, Home of Professional Open Source\nCopyright (c) Red Hat, Inc., and individual contributors as indicated\nby the @authors tag, 2017. See the copyright.txt in the distribution\nfor a full listing of individual contributors.

licenseURL=license.html
license=Red Hat, Inc. licenses these features and plugins to you under \ncertain open source licenses (or aggregations of such licenses), which \nin a particular case may include the Eclipse Public License, the GNU \nLesser General Public License, and/or certain other open source \nlicenses. For precise licensing details, consult the corresponding \nsource code, or contact Red Hat, Attn: General Counsel, \n100 East Davie St., Raleigh NC 27601 USA.
